<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib-stripped/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib-stripped/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib-stripped/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib-stripped/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib-stripped/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib-stripped/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>bepinex/BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.2.0" />
  </ItemGroup>

  <Target Name="GenerateZip" DependsOnTargets="Publish">
    <PropertyGroup>
      <_ZipDir>$(OutputPath)/zip-publish/</_ZipDir>
      <_ZipFile>$(OutputPath)/quickswap.zip</_ZipFile>
    </PropertyGroup>

    <ItemGroup>
      <_ZipFiles Include="$(PublishDir)/**/*.*"/>
    </ItemGroup>

    <RemoveDir Directories="$(_ZipDir)/BepInEx/plugins/" />
    <MakeDir Directories="$(_ZipDir)/BepInEx/plugins/quickswap" />
    <Copy SourceFiles="@(_ZipFiles)" DestinationFiles="@(_ZipFiles->'$(_ZipDir)/BepInEx/plugins/quickswap/%(RecursiveDir)%(Filename)%(Extension)')" />
    <ZipDirectory DestinationFile="$(_ZipFile)" Overwrite="true" SourceDirectory="$(_ZipDir)" />

    <Message Importance="High" Text="$(MSBuildProjectName) -> $([System.IO.Path]::GetFullPath('$(_ZipFile)'))" />
  </Target>

</Project>
